/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   todo.h                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchivert <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/16 14:58:15 by tchivert          #+#    #+#             */
/*   Updated: 2019/05/16 15:00:56 by tchivert         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef TODO_H
# define TODO_H

# include <fcntl.h>
# include <unistd.h>
# include "libft/libft.h"

#endif
